# wrtask

./: Dockerfile  README.md  demo.html  pom.xml
deploy/: deploy-test.sh  docker-compose.yml
src/main/java/ru/aloeok/wrtask/: Application.java  Configuration.java  CorsConfig.java
src/main/java/ru/aloeok/wrtask/controller/: GlobalExceptionHandler.java  UserSubscriptionController.java
src/main/java/ru/aloeok/wrtask/dto/: CreateSubscriptionDto.java  CreateUserDto.java  ErrorDto.java  SubscriptionDto.java  SubscriptionListDto.java  UserDto.java  UserListDto.java
src/main/java/ru/aloeok/wrtask/entity/: SubscriptionEntity.java  UserEntity.java
src/main/java/ru/aloeok/wrtask/model/: Subscription.java  User.java
src/main/java/ru/aloeok/wrtask/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/aloeok/wrtask/service/: UserSubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: init-changeset.yml
